{
    "name": "ginocampra/laravel-leaflet",
    "description": "Allows you to create screens with Leaflet maps in an integrated way with Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ginocampra\\LaravelLeaflet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gino Campra",
            "email": "gino@gcampra.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
